In [299]:
import pandas as pd
import numpy as np

In [300]:
archivo = open(r"C:\Users\Luca\Desktop\VsCode\Data Scientist\CURSADO HENRY DTS09\MOODULO 1\homework 2\Emisiones_CO2.csv", 'r')
dicc_emisiones = {'cod_pais': [], 
                  'nom_pais': [], 
                  'region': [], 
                  'anio': [], 
                  'co2': [],
                  'co2_percapita': []}
next(archivo)
for linea in archivo:
    linea = linea.strip()
    campos = linea.split('|')
    dicc_emisiones['cod_pais'].append(campos[0])
    dicc_emisiones['nom_pais'].append(campos[1])
    dicc_emisiones['region'].append(campos[2])
    dicc_emisiones['anio'].append(campos[3])
    dicc_emisiones['co2'].append(campos[4])
    dicc_emisiones['co2_percapita'].append(campos[5])
archivo.close()

In [301]:
lista = list(dict.keys(dicc_emisiones))
lista

['cod_pais', 'nom_pais', 'region', 'anio', 'co2', 'co2_percapita']

In [302]:
serie = pd.Series(lista)
serie

0         cod_pais
1         nom_pais
2           region
3             anio
4              co2
5    co2_percapita
dtype: object

In [303]:
serie = pd.Series({'Java': 5.0, 'Python': 10.0, 'Ruby': 0.0, 'R': 5.0, 'C++': 5.0, 'C': 5.0, 'SQL': 8.0, 'Cobol': np.nan, 'Go': 10.0, 'JavaScript': 10.0})
serie

Java           5.0
Python        10.0
Ruby           0.0
R              5.0
C++            5.0
C              5.0
SQL            8.0
Cobol          NaN
Go            10.0
JavaScript    10.0
dtype: float64

In [304]:
serie.size

10

In [305]:
serie.index

Index(['Java', 'Python', 'Ruby', 'R', 'C++', 'C', 'SQL', 'Cobol', 'Go',
       'JavaScript'],
      dtype='object')

In [306]:
serie[['Java','Python']]

Java       5.0
Python    10.0
dtype: float64

In [307]:
s = pd.Series(['Matemáticas', 'Historia', 'Economía', 'Programación', 'Inglés'], dtype='string')
s.index
s[0]

'Matemáticas'

In [308]:
serie.dtype

dtype('float64')

In [309]:
serie[2:5]

Ruby    0.0
R       5.0
C++     5.0
dtype: float64

In [310]:
print(serie['R'])
print(serie['Python'])

5.0
10.0

In [311]:
serie

Java           5.0
Python        10.0
Ruby           0.0
R              5.0
C++            5.0
C              5.0
SQL            8.0
Cobol          NaN
Go            10.0
JavaScript    10.0
dtype: float64

In [312]:
serie.count()

9

In [313]:
serie.sum()

58.0

In [314]:
serie.cumsum()

Java           5.0
Python        15.0
Ruby          15.0
R             20.0
C++           25.0
C             30.0
SQL           38.0
Cobol          NaN
Go            48.0
JavaScript    58.0
dtype: float64

In [315]:
serie.value_counts()

5.0     4
10.0    3
0.0     1
8.0     1
dtype: int64

In [316]:
serie.min()

0.0

In [317]:
serie==0.0

Java          False
Python        False
Ruby           True
R             False
C++           False
C             False
SQL           False
Cobol         False
Go            False
JavaScript    False
dtype: bool

In [318]:
serie.max()

10.0

In [319]:
serie == 5.0

Java           True
Python        False
Ruby          False
R              True
C++            True
C              True
SQL           False
Cobol         False
Go            False
JavaScript    False
dtype: bool

In [320]:
serie.mean()

6.444444444444445

In [321]:
serie.std()

3.358240279934981

In [322]:
serie.describe()

count     9.000000
mean      6.444444
std       3.358240
min       0.000000
25%       5.000000
50%       5.000000
75%      10.000000
max      10.000000
dtype: float64

In [323]:
## Count solamente cuenta los valores que no son np.nan ni None

seriesssssss = pd.Series({'Hola': None, 'Chau': np.nan})
seriesssssss.describe()

count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
dtype: float64

In [324]:
s = pd.Series([1,2,3,4])
s*2

0    2
1    4
2    6
3    8
dtype: int64

In [325]:
s%2

0    1
1    0
2    1
3    0
dtype: int64

In [326]:
s = pd.Series(['a', 'b', 'c'])
s * 5

0    aaaaa
1    bbbbb
2    ccccc
dtype: object

In [327]:
'a'*5

'aaaaa'

In [328]:
## Si sumamos dos tipos de datos distintos, vamos a tener un TypeError
#s + 1

In [329]:
from math import *
s = pd.Series([4,4,5,8,10,1])
s.apply(log)

0    1.386294
1    1.386294
2    1.609438
3    2.079442
4    2.302585
5    0.000000
dtype: float64

In [330]:
s.apply(sin)

0   -0.756802
1   -0.756802
2   -0.958924
3    0.989358
4   -0.544021
5    0.841471
dtype: float64

In [331]:
s.apply(cos)

0   -0.653644
1   -0.653644
2    0.283662
3   -0.145500
4   -0.839072
5    0.540302
dtype: float64

In [332]:
s = pd.Series(['Estamos bien','Hola', 'mundo'])
s.apply(str.upper)

0    ESTAMOS BIEN
1            HOLA
2           MUNDO
dtype: object

In [333]:
serie

Java           5.0
Python        10.0
Ruby           0.0
R              5.0
C++            5.0
C              5.0
SQL            8.0
Cobol          NaN
Go            10.0
JavaScript    10.0
dtype: float64

In [334]:
print(serie[serie>5])

Python        10.0
SQL            8.0
Go            10.0
JavaScript    10.0
dtype: float64

In [335]:
print(serie.sort_values())

Ruby           0.0
Java           5.0
R              5.0
C++            5.0
C              5.0
SQL            8.0
Python        10.0
Go            10.0
JavaScript    10.0
Cobol          NaN
dtype: float64

In [336]:
print(serie.sort_values(ascending=False))

Python        10.0
Go            10.0
JavaScript    10.0
SQL            8.0
Java           5.0
R              5.0
C++            5.0
C              5.0
Ruby           0.0
Cobol          NaN
dtype: float64

In [337]:
## Si son tipo obj los ordena de manera alfabética 
print(serie.sort_index(ascending=False))

SQL            8.0
Ruby           0.0
R              5.0
Python        10.0
JavaScript    10.0
Java           5.0
Go            10.0
Cobol          NaN
C++            5.0
C              5.0
dtype: float64

In [338]:
serie

Java           5.0
Python        10.0
Ruby           0.0
R              5.0
C++            5.0
C              5.0
SQL            8.0
Cobol          NaN
Go            10.0
JavaScript    10.0
dtype: float64

In [339]:
serie.dropna() # ELIMINA LOS NA

Java           5.0
Python        10.0
Ruby           0.0
R              5.0
C++            5.0
C              5.0
SQL            8.0
Go            10.0
JavaScript    10.0
dtype: float64

In [340]:
datos = {'nombre':['María', 'Luis', 'Carmen', 'Antonio'],
        'edad':[18, 22, 20, 21],
        'grado':['Economía', 'Medicina', 'Arquitectura', 'Economía'],
        'correo':['maria@gmail.com', 'luis@yahoo.es', 'carmen@gmail.com', 'antonio@gmail.com']}

In [341]:
df = pd.DataFrame(datos)
df

    nombre  edad         grado             correo
0    María    18      Economía    maria@gmail.com
1     Luis    22      Medicina      luis@yahoo.es
2   Carmen    20  Arquitectura   carmen@gmail.com
3  Antonio    21      Economía  antonio@gmail.com

In [342]:
df = pd.read_csv(r'C:\Users\Luca\Desktop\VsCode\Data Scientist\CURSADO HENRY DTS09\MOODULO 1\homework 2\Emisiones_CO2.csv', sep='|', thousands  = ',', encoding= 'ANSI')
df

# PARA EL CHECKPOINT:
# obtener link archivo : click der'Copy relative path', si no lee sustituir barras '\' por la que mira x '/' en la ruta.

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
0,ABW,Aruba,América Latina y Caribe,1960,NaN,NaN
1,ABW,Aruba,América Latina y Caribe,1961,NaN,NaN
2,ABW,Aruba,América Latina y Caribe,1962,NaN,NaN
3,ABW,Aruba,América Latina y Caribe,1963,NaN,NaN
4,ABW,Aruba,América Latina y Caribe,1964,NaN,NaN
...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,"9.732,22",731866885.0
11123,ZWE,Zimbabue,África subsahariana,2008,"7.682,37",569255428.0
11124,ZWE,Zimbabue,África subsahariana,2009,"8.239,75",600521157.0
11125,ZWE,Zimbabue,África subsahariana,2010,"9.028,15",646072745.0
11126,ZWE,Zimbabue,África subsahariana,2011,"9.860,56",691697897.0

In [343]:
colesterol = pd.read_csv(r'./colesterol.csv' ,decimal=',', sep = ';')
colesterol

                             nombre  edad sexo   peso  altura  colesterol
0      José Luis Martínez Izquierdo    18    H   85.0    1.79       182.0
1                    Rosa Díaz Díaz    32    M   65.0    1.73       232.0
2             Javier García Sánchez    24    H    NaN    1.81       191.0
3               Carmen López Pinzón    35    M   65.0    1.70       200.0
4              Marisa López Collado    46    M   51.0    1.58       148.0
5                 Antonio Ruiz Cruz    68    H   66.0    1.74       249.0
6           Antonio Fernández Ocaña    51    H   62.0    1.72       276.0
7             Pilar Martín González    22    M   60.0    1.66         NaN
8              Pedro Gálvez Tenorio    35    H   90.0    1.94       241.0
9           Santiago Reillo Manzano    46    H   75.0    1.85       280.0
10            Macarena Álvarez Luna    53    M   55.0    1.62       262.0
11       José María de la Guía Sanz    58    H   78.0    1.87       198.0
12  Miguel Angel Cuadrado Gutiérrez    27    H  109.0    1.98       210.0
13            Carolina Rubio Moreno    20    M   61.0    1.77       194.0

In [344]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\luca\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (3.0.10)
Requirement already satisfied: et-xmlfile in c:\users\luca\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [345]:
# df = pd.DataFrame({'Name': ['María', 'Carlos', 'Carmen'], 
#                     'Nacimiento':['05-03-2000', '20-05-2001', '10-12-1999']})

# df = pd.to_datetime(df.Nacimiento, format = '%d-%m-%Y')

# df['Nacimiento'] = df['Nacimiento'].df.strftime('%d/%m/%Y')

# df

# df['Nacimiento'] = pd.to_datetime(df['Nacimiento'], format = '%d-%m-%Y')
# df['Nacimiento'] = df['Nacimiento'].dt.strftime('%d/%m/%Y')

#chat gpt me paso esta otra veo que es de otro df no encuentra la col Nacimiento.
# df['Nacimiento'] = pd.to_datetime(df['Nacimiento'], format = '%d-%m-%Y')
# df['Nacimiento'] = df['Nacimiento'].dt.strftime('%d/%m/%Y')

In [346]:
rng = pd.date_range(pd.Timestamp("2018-03-10 09:00"),periods=3, freq='s')
rng.strftime('%B %d, %Y, %r')

# pd.date_range es una función de pandas que permite generar un rango de fechas con una frecuencia específica. 
# Los argumentos que se le pasan son el punto de inicio y el número de períodos (en este caso, 3) y la frecuencia 
# (en este caso 's' para segundos).

# La función pd.Timestamp convierte una fecha y hora en un objeto de fecha y hora de pandas. 
# En este caso, se está creando un Timestamp con la fecha "2018-03-10 09:00".

# Entonces, pd.date_range(pd.Timestamp("2018-03-10 09:00"),periods=3, freq='s') 
# genera un rango de fechas con un período de 3 segundos a partir de "2018-03-10 09:00".

# Finalmente, el método strftime se está utilizando para dar formato a las fechas en el rango,
#  donde '%B %d, %Y, %r' es un formato personalizado para mostrar el mes en texto, el día, el año y
#  la hora en formato de 12 horas con minutos y segundos.

Index(['March 10, 2018, 09:00:00 AM', 'March 10, 2018, 09:00:01 AM',
       'March 10, 2018, 09:00:02 AM'],
      dtype='object')

In [347]:
colesterol = pd.read_csv(r'./colesterol.csv', sep = ';',index_col=0) #,decimal=',')
colesterol

                                 edad sexo   peso altura  colesterol
nombre
José Luis Martínez Izquierdo       18    H   85.0   1,79       182.0
Rosa Díaz Díaz                     32    M   65.0   1,73       232.0
Javier García Sánchez              24    H    NaN   1,81       191.0
Carmen López Pinzón                35    M   65.0   1,70       200.0
Marisa López Collado               46    M   51.0   1,58       148.0
Antonio Ruiz Cruz                  68    H   66.0   1,74       249.0
Antonio Fernández Ocaña            51    H   62.0   1,72       276.0
Pilar Martín González              22    M   60.0   1,66         NaN
Pedro Gálvez Tenorio               35    H   90.0   1,94       241.0
Santiago Reillo Manzano            46    H   75.0   1,85       280.0
Macarena Álvarez Luna              53    M   55.0   1,62       262.0
José María de la Guía Sanz         58    H   78.0   1,87       198.0
Miguel Angel Cuadrado Gutiérrez    27    H  109.0   1,98       210.0
Carolina Rubio Moreno              20    M   61.0   1,77       194.0

In [348]:
## probar traer con o sin el indice
excel = pd.read_csv(r"./colesterol.csv", sep = ';',index_col=0)
excel

                                 edad sexo   peso altura  colesterol
nombre
José Luis Martínez Izquierdo       18    H   85.0   1,79       182.0
Rosa Díaz Díaz                     32    M   65.0   1,73       232.0
Javier García Sánchez              24    H    NaN   1,81       191.0
Carmen López Pinzón                35    M   65.0   1,70       200.0
Marisa López Collado               46    M   51.0   1,58       148.0
Antonio Ruiz Cruz                  68    H   66.0   1,74       249.0
Antonio Fernández Ocaña            51    H   62.0   1,72       276.0
Pilar Martín González              22    M   60.0   1,66         NaN
Pedro Gálvez Tenorio               35    H   90.0   1,94       241.0
Santiago Reillo Manzano            46    H   75.0   1,85       280.0
Macarena Álvarez Luna              53    M   55.0   1,62       262.0
José María de la Guía Sanz         58    H   78.0   1,87       198.0
Miguel Angel Cuadrado Gutiérrez    27    H  109.0   1,98       210.0
Carolina Rubio Moreno              20    M   61.0   1,77       194.0

In [349]:
## Borrar valores nulos
data = excel.dropna()
data.size

60

In [350]:
data

                                 edad sexo   peso altura  colesterol
nombre
José Luis Martínez Izquierdo       18    H   85.0   1,79       182.0
Rosa Díaz Díaz                     32    M   65.0   1,73       232.0
Carmen López Pinzón                35    M   65.0   1,70       200.0
Marisa López Collado               46    M   51.0   1,58       148.0
Antonio Ruiz Cruz                  68    H   66.0   1,74       249.0
Antonio Fernández Ocaña            51    H   62.0   1,72       276.0
Pedro Gálvez Tenorio               35    H   90.0   1,94       241.0
Santiago Reillo Manzano            46    H   75.0   1,85       280.0
Macarena Álvarez Luna              53    M   55.0   1,62       262.0
José María de la Guía Sanz         58    H   78.0   1,87       198.0
Miguel Angel Cuadrado Gutiérrez    27    H  109.0   1,98       210.0
Carolina Rubio Moreno              20    M   61.0   1,77       194.0

In [351]:
data.to_excel('practica_clase4.xlsx')

In [352]:
excel

                                 edad sexo   peso altura  colesterol
nombre
José Luis Martínez Izquierdo       18    H   85.0   1,79       182.0
Rosa Díaz Díaz                     32    M   65.0   1,73       232.0
Javier García Sánchez              24    H    NaN   1,81       191.0
Carmen López Pinzón                35    M   65.0   1,70       200.0
Marisa López Collado               46    M   51.0   1,58       148.0
Antonio Ruiz Cruz                  68    H   66.0   1,74       249.0
Antonio Fernández Ocaña            51    H   62.0   1,72       276.0
Pilar Martín González              22    M   60.0   1,66         NaN
Pedro Gálvez Tenorio               35    H   90.0   1,94       241.0
Santiago Reillo Manzano            46    H   75.0   1,85       280.0
Macarena Álvarez Luna              53    M   55.0   1,62       262.0
José María de la Guía Sanz         58    H   78.0   1,87       198.0
Miguel Angel Cuadrado Gutiérrez    27    H  109.0   1,98       210.0
Carolina Rubio Moreno              20    M   61.0   1,77       194.0

In [353]:
excel.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14 entries, José Luis Martínez Izquierdo to Carolina Rubio Moreno
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   edad        14 non-null     int64
 1   sexo        14 non-null     object
 2   peso        13 non-null     float64
 3   altura      14 non-null     object
 4   colesterol  13 non-null     float64
dtypes: float64(2), int64(1), object(2)
memory usage: 672.0+ bytes

In [354]:
excel.describe()

            edad        peso  colesterol
count  14.000000   13.000000   13.000000
mean   38.214286   70.923077  220.230769
std    15.621379   16.126901   39.847948
min    18.000000   51.000000  148.000000
25%    24.750000   61.000000  194.000000
50%    35.000000   65.000000  210.000000
75%    49.750000   78.000000  249.000000
max    68.000000  109.000000  280.000000

In [355]:
excel.shape

(14, 5)

In [356]:
excel.size

70

In [357]:
excel.columns

Index(['edad', 'sexo', 'peso', 'altura', 'colesterol'], dtype='object')

In [358]:
excel.index

Index(['José Luis Martínez Izquierdo', 'Rosa Díaz Díaz',
       'Javier García Sánchez', 'Carmen López Pinzón', 'Marisa López Collado',
       'Antonio Ruiz Cruz', 'Antonio Fernández Ocaña', 'Pilar Martín González',
       'Pedro Gálvez Tenorio', 'Santiago Reillo Manzano',
       'Macarena Álvarez Luna', 'José María de la Guía Sanz',
       'Miguel Angel Cuadrado Gutiérrez', 'Carolina Rubio Moreno'],
      dtype='object', name='nombre')

In [359]:
excel.dtypes

edad            int64
sexo           object
peso          float64
altura         object
colesterol    float64
dtype: object

In [360]:
## Muestra las primeras filas del dataframe
excel.head(2)

                              edad sexo  peso altura  colesterol
nombre
José Luis Martínez Izquierdo    18    H  85.0   1,79       182.0
Rosa Díaz Díaz                  32    M  65.0   1,73       232.0

In [361]:
## Muestra las ultimas filas del dataframe
excel.tail()

                                 edad sexo   peso altura  colesterol
nombre
Santiago Reillo Manzano            46    H   75.0   1,85       280.0
Macarena Álvarez Luna              53    M   55.0   1,62       262.0
José María de la Guía Sanz         58    H   78.0   1,87       198.0
Miguel Angel Cuadrado Gutiérrez    27    H  109.0   1,98       210.0
Carolina Rubio Moreno              20    M   61.0   1,77       194.0

In [362]:
excel = excel.rename(columns={'nombre':'Nombre y Apellido', 'altura': 'Altura', 'edad': 'Edad', 'sexo': 'Sexo', 'peso': 'Peso'}, index = {0:1000, 1:1001, 2: 1002})

In [363]:
excel

                                 Edad Sexo   Peso Altura  colesterol
nombre
José Luis Martínez Izquierdo       18    H   85.0   1,79       182.0
Rosa Díaz Díaz                     32    M   65.0   1,73       232.0
Javier García Sánchez              24    H    NaN   1,81       191.0
Carmen López Pinzón                35    M   65.0   1,70       200.0
Marisa López Collado               46    M   51.0   1,58       148.0
Antonio Ruiz Cruz                  68    H   66.0   1,74       249.0
Antonio Fernández Ocaña            51    H   62.0   1,72       276.0
Pilar Martín González              22    M   60.0   1,66         NaN
Pedro Gálvez Tenorio               35    H   90.0   1,94       241.0
Santiago Reillo Manzano            46    H   75.0   1,85       280.0
Macarena Álvarez Luna              53    M   55.0   1,62       262.0
José María de la Guía Sanz         58    H   78.0   1,87       198.0
Miguel Angel Cuadrado Gutiérrez    27    H  109.0   1,98       210.0
Carolina Rubio Moreno              20    M   61.0   1,77       194.0

In [364]:
excel.reindex(index = [4,1001,1002], columns=['Nombre y Apellido', 'Tensión', 'colesterol'])

        Nombre y Apellido  Tensión  colesterol
nombre
4                     NaN      NaN         NaN
1001                  NaN      NaN         NaN
1002                  NaN      NaN         NaN

In [365]:
excel

                                 Edad Sexo   Peso Altura  colesterol
nombre
José Luis Martínez Izquierdo       18    H   85.0   1,79       182.0
Rosa Díaz Díaz                     32    M   65.0   1,73       232.0
Javier García Sánchez              24    H    NaN   1,81       191.0
Carmen López Pinzón                35    M   65.0   1,70       200.0
Marisa López Collado               46    M   51.0   1,58       148.0
Antonio Ruiz Cruz                  68    H   66.0   1,74       249.0
Antonio Fernández Ocaña            51    H   62.0   1,72       276.0
Pilar Martín González              22    M   60.0   1,66         NaN
Pedro Gálvez Tenorio               35    H   90.0   1,94       241.0
Santiago Reillo Manzano            46    H   75.0   1,85       280.0
Macarena Álvarez Luna              53    M   55.0   1,62       262.0
José María de la Guía Sanz         58    H   78.0   1,87       198.0
Miguel Angel Cuadrado Gutiérrez    27    H  109.0   1,98       210.0
Carolina Rubio Moreno              20    M   61.0   1,77       194.0

In [366]:
excel

                                 Edad Sexo   Peso Altura  colesterol
nombre
José Luis Martínez Izquierdo       18    H   85.0   1,79       182.0
Rosa Díaz Díaz                     32    M   65.0   1,73       232.0
Javier García Sánchez              24    H    NaN   1,81       191.0
Carmen López Pinzón                35    M   65.0   1,70       200.0
Marisa López Collado               46    M   51.0   1,58       148.0
Antonio Ruiz Cruz                  68    H   66.0   1,74       249.0
Antonio Fernández Ocaña            51    H   62.0   1,72       276.0
Pilar Martín González              22    M   60.0   1,66         NaN
Pedro Gálvez Tenorio               35    H   90.0   1,94       241.0
Santiago Reillo Manzano            46    H   75.0   1,85       280.0
Macarena Álvarez Luna              53    M   55.0   1,62       262.0
José María de la Guía Sanz         58    H   78.0   1,87       198.0
Miguel Angel Cuadrado Gutiérrez    27    H  109.0   1,98       210.0
Carolina Rubio Moreno              20    M   61.0   1,77       194.0

In [367]:
excel.drop(['Rosa Díaz Díaz'])

                                 Edad Sexo   Peso Altura  colesterol
nombre
José Luis Martínez Izquierdo       18    H   85.0   1,79       182.0
Javier García Sánchez              24    H    NaN   1,81       191.0
Carmen López Pinzón                35    M   65.0   1,70       200.0
Marisa López Collado               46    M   51.0   1,58       148.0
Antonio Ruiz Cruz                  68    H   66.0   1,74       249.0
Antonio Fernández Ocaña            51    H   62.0   1,72       276.0
Pilar Martín González              22    M   60.0   1,66         NaN
Pedro Gálvez Tenorio               35    H   90.0   1,94       241.0
Santiago Reillo Manzano            46    H   75.0   1,85       280.0
Macarena Álvarez Luna              53    M   55.0   1,62       262.0
José María de la Guía Sanz         58    H   78.0   1,87       198.0
Miguel Angel Cuadrado Gutiérrez    27    H  109.0   1,98       210.0
Carolina Rubio Moreno              20    M   61.0   1,77       194.0

In [368]:
excel.iloc[0:5,2]

nombre
José Luis Martínez Izquierdo    85.0
Rosa Díaz Díaz                  65.0
Javier García Sánchez            NaN
Carmen López Pinzón             65.0
Marisa López Collado            51.0
Name: Peso, dtype: float64

In [369]:
excel.dropna()
# elimina valores na

                                 Edad Sexo   Peso Altura  colesterol
nombre
José Luis Martínez Izquierdo       18    H   85.0   1,79       182.0
Rosa Díaz Díaz                     32    M   65.0   1,73       232.0
Carmen López Pinzón                35    M   65.0   1,70       200.0
Marisa López Collado               46    M   51.0   1,58       148.0
Antonio Ruiz Cruz                  68    H   66.0   1,74       249.0
Antonio Fernández Ocaña            51    H   62.0   1,72       276.0
Pedro Gálvez Tenorio               35    H   90.0   1,94       241.0
Santiago Reillo Manzano            46    H   75.0   1,85       280.0
Macarena Álvarez Luna              53    M   55.0   1,62       262.0
José María de la Guía Sanz         58    H   78.0   1,87       198.0
Miguel Angel Cuadrado Gutiérrez    27    H  109.0   1,98       210.0
Carolina Rubio Moreno              20    M   61.0   1,77       194.0

# Pasar una MASCARA!

### Para segmentar / clacificar la info.

In [370]:
(excel[(excel['Sexo']=='M') & (excel['colesterol'] > 220)])

                       Edad Sexo  Peso Altura  colesterol
nombre
Rosa Díaz Díaz           32    M  65.0   1,73       232.0
Macarena Álvarez Luna    53    M  55.0   1,62       262.0

In [371]:
excel.sort_values('colesterol', ascending= False )

                                 Edad Sexo   Peso Altura  colesterol
nombre
Santiago Reillo Manzano            46    H   75.0   1,85       280.0
Antonio Fernández Ocaña            51    H   62.0   1,72       276.0
Macarena Álvarez Luna              53    M   55.0   1,62       262.0
Antonio Ruiz Cruz                  68    H   66.0   1,74       249.0
Pedro Gálvez Tenorio               35    H   90.0   1,94       241.0
Rosa Díaz Díaz                     32    M   65.0   1,73       232.0
Miguel Angel Cuadrado Gutiérrez    27    H  109.0   1,98       210.0
Carmen López Pinzón                35    M   65.0   1,70       200.0
José María de la Guía Sanz         58    H   78.0   1,87       198.0
Carolina Rubio Moreno              20    M   61.0   1,77       194.0
Javier García Sánchez              24    H    NaN   1,81       191.0
José Luis Martínez Izquierdo       18    H   85.0   1,79       182.0
Marisa López Collado               46    M   51.0   1,58       148.0
Pilar Martín González              22    M   60.0   1,66         NaN

In [372]:
excel.sort_index(ascending=False)

                                 Edad Sexo   Peso Altura  colesterol
nombre
Santiago Reillo Manzano            46    H   75.0   1,85       280.0
Rosa Díaz Díaz                     32    M   65.0   1,73       232.0
Pilar Martín González              22    M   60.0   1,66         NaN
Pedro Gálvez Tenorio               35    H   90.0   1,94       241.0
Miguel Angel Cuadrado Gutiérrez    27    H  109.0   1,98       210.0
Marisa López Collado               46    M   51.0   1,58       148.0
Macarena Álvarez Luna              53    M   55.0   1,62       262.0
José María de la Guía Sanz         58    H   78.0   1,87       198.0
José Luis Martínez Izquierdo       18    H   85.0   1,79       182.0
Javier García Sánchez              24    H    NaN   1,81       191.0
Carolina Rubio Moreno              20    M   61.0   1,77       194.0
Carmen López Pinzón                35    M   65.0   1,70       200.0
Antonio Ruiz Cruz                  68    H   66.0   1,74       249.0
Antonio Fernández Ocaña            51    H   62.0   1,72       276.0

# df.loc[] y df.iloc[]

In [373]:
excel.iloc[0:5] #inegrer location

                              Edad Sexo  Peso Altura  colesterol
nombre
José Luis Martínez Izquierdo    18    H  85.0   1,79       182.0
Rosa Díaz Díaz                  32    M  65.0   1,73       232.0
Javier García Sánchez           24    H   NaN   1,81       191.0
Carmen López Pinzón             35    M  65.0   1,70       200.0
Marisa López Collado            46    M  51.0   1,58       148.0

In [374]:
excel.iloc[1] #inegrer location

Edad             32
Sexo              M
Peso           65.0
Altura         1,73
colesterol    232.0
Name: Rosa Díaz Díaz, dtype: object

In [375]:
## loc
excel.loc['Rosa Díaz Díaz']  

# excel.loc['2'] pero como no tengo ese type de indice...
# error porque ninguna se llama '2'.
#por eso con ese name para la fila

Edad             32
Sexo              M
Peso           65.0
Altura         1,73
colesterol    232.0
Name: Rosa Díaz Díaz, dtype: object

In [376]:
excel.loc['Macarena Álvarez Luna','colesterol']#Macarena Álvarez Luna

262.0

In [377]:
excel.loc['Rosa Díaz Díaz':'Macarena Álvarez Luna', ['Edad', 'Peso']] #seccionada (no es la lista completa).

                         Edad  Peso
nombre
Rosa Díaz Díaz             32  65.0
Javier García Sánchez      24   NaN
Carmen López Pinzón        35  65.0
Marisa López Collado       46  51.0
Antonio Ruiz Cruz          68  66.0
Antonio Fernández Ocaña    51  62.0
Pilar Martín González      22  60.0
Pedro Gálvez Tenorio       35  90.0
Santiago Reillo Manzano    46  75.0
Macarena Álvarez Luna      53  55.0

In [378]:
excel[['Edad','Peso']] #completa

                                 Edad   Peso
nombre
José Luis Martínez Izquierdo       18   85.0
Rosa Díaz Díaz                     32   65.0
Javier García Sánchez              24    NaN
Carmen López Pinzón                35   65.0
Marisa López Collado               46   51.0
Antonio Ruiz Cruz                  68   66.0
Antonio Fernández Ocaña            51   62.0
Pilar Martín González              22   60.0
Pedro Gálvez Tenorio               35   90.0
Santiago Reillo Manzano            46   75.0
Macarena Álvarez Luna              53   55.0
José María de la Guía Sanz         58   78.0
Miguel Angel Cuadrado Gutiérrez    27  109.0
Carolina Rubio Moreno              20   61.0

In [379]:
excel['Peso']

nombre
José Luis Martínez Izquierdo        85.0
Rosa Díaz Díaz                      65.0
Javier García Sánchez                NaN
Carmen López Pinzón                 65.0
Marisa López Collado                51.0
Antonio Ruiz Cruz                   66.0
Antonio Fernández Ocaña             62.0
Pilar Martín González               60.0
Pedro Gálvez Tenorio                90.0
Santiago Reillo Manzano             75.0
Macarena Álvarez Luna               55.0
José María de la Guía Sanz          78.0
Miguel Angel Cuadrado Gutiérrez    109.0
Carolina Rubio Moreno               61.0
Name: Peso, dtype: float64

In [380]:
## le pasamos una lista de valores
excel['nueva columna'] = [2,5,2,5,6,5,8,9,8,9,2,1,2,None]

In [381]:
excel

,Edad,Sexo,Peso,Altura,colesterol,nueva columna
nombre,,,,,,
José Luis Martínez Izquierdo,18,H,85.0,"1,79",182.0,2.0
Rosa Díaz Díaz,32,M,65.0,"1,73",232.0,5.0
Javier García Sánchez,24,H,NaN,"1,81",191.0,2.0
Carmen López Pinzón,35,M,65.0,"1,70",200.0,5.0
Marisa López Collado,46,M,51.0,"1,58",148.0,6.0
Antonio Ruiz Cruz,68,H,66.0,"1,74",249.0,5.0
Antonio Fernández Ocaña,51,H,62.0,"1,72",276.0,8.0
Pilar Martín González,22,M,60.0,"1,66",NaN,9.0
Pedro Gálvez Tenorio,35,H,90.0,"1,94",241.0,8.0
Santiago Reillo Manzano,46,H,75.0,"1,85",280.0,9.0
Macarena Álvarez Luna,53,M,55.0,"1,62",262.0,2.0
José María de la Guía Sanz,58,H,78.0,"1,87",198.0,1.0
Miguel Angel Cuadrado Gutiérrez,27,H,109.0,"1,98",210.0,2.0
Carolina Rubio Moreno,20,M,61.0,"1,77",194.0,NaN

In [382]:
excel['diabetes'] = pd.Series([None,None,None,True, True, False, False, False])

In [383]:
excel

,Edad,Sexo,Peso,Altura,colesterol,nueva columna,diabetes
nombre,,,,,,,
José Luis Martínez Izquierdo,18,H,85.0,"1,79",182.0,2.0,NaN
Rosa Díaz Díaz,32,M,65.0,"1,73",232.0,5.0,NaN
Javier García Sánchez,24,H,NaN,"1,81",191.0,2.0,NaN
Carmen López Pinzón,35,M,65.0,"1,70",200.0,5.0,NaN
Marisa López Collado,46,M,51.0,"1,58",148.0,6.0,NaN
Antonio Ruiz Cruz,68,H,66.0,"1,74",249.0,5.0,NaN
Antonio Fernández Ocaña,51,H,62.0,"1,72",276.0,8.0,NaN
Pilar Martín González,22,M,60.0,"1,66",NaN,9.0,NaN
Pedro Gálvez Tenorio,35,H,90.0,"1,94",241.0,8.0,NaN
Santiago Reillo Manzano,46,H,75.0,"1,85",280.0,9.0,NaN
Macarena Álvarez Luna,53,M,55.0,"1,62",262.0,2.0,NaN
José María de la Guía Sanz,58,H,78.0,"1,87",198.0,1.0,NaN
Miguel Angel Cuadrado Gutiérrez,27,H,109.0,"1,98",210.0,2.0,NaN
Carolina Rubio Moreno,20,M,61.0,"1,77",194.0,NaN,NaN

In [384]:
excel.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14 entries, José Luis Martínez Izquierdo to Carolina Rubio Moreno
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Edad           14 non-null     int64
 1   Sexo           14 non-null     object
 2   Peso           13 non-null     float64
 3   Altura         14 non-null     object
 4   colesterol     13 non-null     float64
 5   nueva columna  13 non-null     float64
 6   diabetes       0 non-null      object
dtypes: float64(3), int64(1), object(3)
memory usage: 1.4+ KB

In [385]:
excel["Altura"] = excel["Altura"].str.replace(",", ".")
excel['Altura_cm'] = pd.to_numeric(excel['Altura'].astype(float)*100)

In [386]:
excel

,Edad,Sexo,Peso,Altura,colesterol,nueva columna,diabetes,Altura_cm
nombre,,,,,,,,
José Luis Martínez Izquierdo,18,H,85.0,1.79,182.0,2.0,NaN,179.0
Rosa Díaz Díaz,32,M,65.0,1.73,232.0,5.0,NaN,173.0
Javier García Sánchez,24,H,NaN,1.81,191.0,2.0,NaN,181.0
Carmen López Pinzón,35,M,65.0,1.70,200.0,5.0,NaN,170.0
Marisa López Collado,46,M,51.0,1.58,148.0,6.0,NaN,158.0
Antonio Ruiz Cruz,68,H,66.0,1.74,249.0,5.0,NaN,174.0
Antonio Fernández Ocaña,51,H,62.0,1.72,276.0,8.0,NaN,172.0
Pilar Martín González,22,M,60.0,1.66,NaN,9.0,NaN,166.0
Pedro Gálvez Tenorio,35,H,90.0,1.94,241.0,8.0,NaN,194.0
Santiago Reillo Manzano,46,H,75.0,1.85,280.0,9.0,NaN,185.0
Macarena Álvarez Luna,53,M,55.0,1.62,262.0,2.0,NaN,162.0
José María de la Guía Sanz,58,H,78.0,1.87,198.0,1.0,NaN,187.0
Miguel Angel Cuadrado Gutiérrez,27,H,109.0,1.98,210.0,2.0,NaN,198.0
Carolina Rubio Moreno,20,M,61.0,1.77,194.0,NaN,NaN,177.0

In [387]:
excel['IMC']=excel['Peso']/excel['Altura_cm']
excel

,Edad,Sexo,Peso,Altura,colesterol,nueva columna,diabetes,Altura_cm,IMC
nombre,,,,,,,,,
José Luis Martínez Izquierdo,18,H,85.0,1.79,182.0,2.0,NaN,179.0,0.474860
Rosa Díaz Díaz,32,M,65.0,1.73,232.0,5.0,NaN,173.0,0.375723
Javier García Sánchez,24,H,NaN,1.81,191.0,2.0,NaN,181.0,NaN
Carmen López Pinzón,35,M,65.0,1.70,200.0,5.0,NaN,170.0,0.382353
Marisa López Collado,46,M,51.0,1.58,148.0,6.0,NaN,158.0,0.322785
Antonio Ruiz Cruz,68,H,66.0,1.74,249.0,5.0,NaN,174.0,0.379310
Antonio Fernández Ocaña,51,H,62.0,1.72,276.0,8.0,NaN,172.0,0.360465
Pilar Martín González,22,M,60.0,1.66,NaN,9.0,NaN,166.0,0.361446
Pedro Gálvez Tenorio,35,H,90.0,1.94,241.0,8.0,NaN,194.0,0.463918
Santiago Reillo Manzano,46,H,75.0,1.85,280.0,9.0,NaN,185.0,0.405405
Macarena Álvarez Luna,53,M,55.0,1.62,262.0,2.0,NaN,162.0,0.339506
José María de la Guía Sanz,58,H,78.0,1.87,198.0,1.0,NaN,187.0,0.417112
Miguel Angel Cuadrado Gutiérrez,27,H,109.0,1.98,210.0,2.0,NaN,198.0,0.550505
Carolina Rubio Moreno,20,M,61.0,1.77,194.0,NaN,NaN,177.0,0.344633

In [388]:
excel.drop(columns='Altura')

,Edad,Sexo,Peso,colesterol,nueva columna,diabetes,Altura_cm,IMC
nombre,,,,,,,,
José Luis Martínez Izquierdo,18,H,85.0,182.0,2.0,NaN,179.0,0.474860
Rosa Díaz Díaz,32,M,65.0,232.0,5.0,NaN,173.0,0.375723
Javier García Sánchez,24,H,NaN,191.0,2.0,NaN,181.0,NaN
Carmen López Pinzón,35,M,65.0,200.0,5.0,NaN,170.0,0.382353
Marisa López Collado,46,M,51.0,148.0,6.0,NaN,158.0,0.322785
Antonio Ruiz Cruz,68,H,66.0,249.0,5.0,NaN,174.0,0.379310
Antonio Fernández Ocaña,51,H,62.0,276.0,8.0,NaN,172.0,0.360465
Pilar Martín González,22,M,60.0,NaN,9.0,NaN,166.0,0.361446
Pedro Gálvez Tenorio,35,H,90.0,241.0,8.0,NaN,194.0,0.463918
Santiago Reillo Manzano,46,H,75.0,280.0,9.0,NaN,185.0,0.405405
Macarena Álvarez Luna,53,M,55.0,262.0,2.0,NaN,162.0,0.339506
José María de la Guía Sanz,58,H,78.0,198.0,1.0,NaN,187.0,0.417112
Miguel Angel Cuadrado Gutiérrez,27,H,109.0,210.0,2.0,NaN,198.0,0.550505
Carolina Rubio Moreno,20,M,61.0,194.0,NaN,NaN,177.0,0.344633

In [389]:
excel['Peso']/2

nombre
José Luis Martínez Izquierdo       42.5
Rosa Díaz Díaz                     32.5
Javier García Sánchez               NaN
Carmen López Pinzón                32.5
Marisa López Collado               25.5
Antonio Ruiz Cruz                  33.0
Antonio Fernández Ocaña            31.0
Pilar Martín González              30.0
Pedro Gálvez Tenorio               45.0
Santiago Reillo Manzano            37.5
Macarena Álvarez Luna              27.5
José María de la Guía Sanz         39.0
Miguel Angel Cuadrado Gutiérrez    54.5
Carolina Rubio Moreno              30.5
Name: Peso, dtype: float64

In [390]:
df = pd.DataFrame({'Name': ['María', 'Carlos', 'Carmen'], 'Nacimiento':['05-03-2000', '20-05-2001', '10-12-1999']})
df

     Name  Nacimiento
0   María  05-03-2000
1  Carlos  20-05-2001
2  Carmen  10-12-1999

In [391]:
df = pd.to_datetime(df.Nacimiento, format = '%d-%m-%Y')
df

0   2000-03-05
1   2001-05-20
2   1999-12-10
Name: Nacimiento, dtype: datetime64[ns]

In [392]:
excel.count()

Edad             14
Sexo             14
Peso             13
Altura           14
colesterol       13
nueva columna    13
diabetes          0
Altura_cm        14
IMC              13
dtype: int64

In [393]:
excel.sum()

Edad                                                           535
Sexo                                                HMHMMHHMHHMHHM
Peso                                                         922.0
Altura           1.791.731.811.701.581.741.721.661.941.851.621....
colesterol                                                  2863.0
nueva columna                                                 64.0
diabetes                                                         0
Altura_cm                                                   2476.0
IMC                                                       5.178021
dtype: object

In [394]:
excel['Peso'].sum()

922.0

In [395]:
excel.cumsum()

,Edad,Sexo,Peso,Altura,colesterol,nueva columna,diabetes,Altura_cm,IMC
nombre,,,,,,,,,
José Luis Martínez Izquierdo,18,H,85.0,1.79,182.0,2.0,NaN,179.0,0.474860
Rosa Díaz Díaz,50,HM,150.0,1.791.73,414.0,7.0,NaN,352.0,0.850583
Javier García Sánchez,74,HMH,NaN,1.791.731.81,605.0,9.0,NaN,533.0,NaN
Carmen López Pinzón,109,HMHM,215.0,1.791.731.811.70,805.0,14.0,NaN,703.0,1.232936
Marisa López Collado,155,HMHMM,266.0,1.791.731.811.701.58,953.0,20.0,NaN,861.0,1.555721
Antonio Ruiz Cruz,223,HMHMMH,332.0,1.791.731.811.701.581.74,1202.0,25.0,NaN,1035.0,1.935031
Antonio Fernández Ocaña,274,HMHMMHH,394.0,1.791.731.811.701.581.741.72,1478.0,33.0,NaN,1207.0,2.295496
Pilar Martín González,296,HMHMMHHM,454.0,1.791.731.811.701.581.741.721.66,NaN,42.0,NaN,1373.0,2.656942
Pedro Gálvez Tenorio,331,HMHMMHHMH,544.0,1.791.731.811.701.581.741.721.661.94,1719.0,50.0,NaN,1567.0,3.120859
Santiago Reillo Manzano,377,HMHMMHHMHH,619.0,1.791.731.811.701.581.741.721.661.941.85,1999.0,59.0,NaN,1752.0,3.526265
Macarena Álvarez Luna,430,HMHMMHHMHHM,674.0,1.791.731.811.701.581.741.721.661.941.851.62,2261.0,61.0,NaN,1914.0,3.865771
José María de la Guía Sanz,488,HMHMMHHMHHMH,752.0,1.791.731.811.701.581.741.721.661.941.851.621.87,2459.0,62.0,NaN,2101.0,4.282883
Miguel Angel Cuadrado Gutiérrez,515,HMHMMHHMHHMHH,861.0,1.791.731.811.701.581.741.721.661.941.851.621....,2669.0,64.0,NaN,2299.0,4.833388
Carolina Rubio Moreno,535,HMHMMHHMHHMHHM,922.0,1.791.731.811.701.581.741.721.661.941.851.621....,2863.0,NaN,NaN,2476.0,5.178021

In [396]:
excel.min()

Edad                   18
Sexo                    H
Peso                 51.0
Altura               1.58
colesterol          148.0
nueva columna         1.0
diabetes             None
Altura_cm           158.0
IMC              0.322785
dtype: object

In [397]:
excel.max()

Edad                   68
Sexo                    M
Peso                109.0
Altura               1.98
colesterol          280.0
nueva columna         9.0
diabetes             None
Altura_cm           198.0
IMC              0.550505
dtype: object

In [398]:
excel.std()

C:\Users\Luca\AppData\Local\Temp\ipykernel_23380\946026668.py:1: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  excel.std()

Edad             15.621379
Peso             16.126901
colesterol       39.847948
nueva columna     2.928638
diabetes               NaN
Altura_cm        11.501553
IMC               0.064350
dtype: float64

In [399]:
excel.mean()

C:\Users\Luca\AppData\Local\Temp\ipykernel_23380\158354169.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  excel.mean()

Edad              38.214286
Peso              70.923077
colesterol       220.230769
nueva columna      4.923077
diabetes                NaN
Altura_cm        176.857143
IMC                0.398309
dtype: float64

In [400]:
excel.describe()

            Edad        Peso  colesterol  nueva columna   Altura_cm        IMC
count  14.000000   13.000000   13.000000      13.000000   14.000000  13.000000
mean   38.214286   70.923077  220.230769       4.923077  176.857143   0.398309
std    15.621379   16.126901   39.847948       2.928638   11.501553   0.064350
min    18.000000   51.000000  148.000000       1.000000  158.000000   0.322785
25%    24.750000   61.000000  194.000000       2.000000  170.500000   0.360465
50%    35.000000   65.000000  210.000000       5.000000  175.500000   0.379310
75%    49.750000   78.000000  249.000000       8.000000  184.000000   0.417112
max    68.000000  109.000000  280.000000       9.000000  198.000000   0.550505

In [401]:
excel.pop('Altura')

nombre
José Luis Martínez Izquierdo       1.79
Rosa Díaz Díaz                     1.73
Javier García Sánchez              1.81
Carmen López Pinzón                1.70
Marisa López Collado               1.58
Antonio Ruiz Cruz                  1.74
Antonio Fernández Ocaña            1.72
Pilar Martín González              1.66
Pedro Gálvez Tenorio               1.94
Santiago Reillo Manzano            1.85
Macarena Álvarez Luna              1.62
José María de la Guía Sanz         1.87
Miguel Angel Cuadrado Gutiérrez    1.98
Carolina Rubio Moreno              1.77
Name: Altura, dtype: object

In [402]:
excel.pop('Altura_cm')

nombre
José Luis Martínez Izquierdo       179.0
Rosa Díaz Díaz                     173.0
Javier García Sánchez              181.0
Carmen López Pinzón                170.0
Marisa López Collado               158.0
Antonio Ruiz Cruz                  174.0
Antonio Fernández Ocaña            172.0
Pilar Martín González              166.0
Pedro Gálvez Tenorio               194.0
Santiago Reillo Manzano            185.0
Macarena Álvarez Luna              162.0
José María de la Guía Sanz         187.0
Miguel Angel Cuadrado Gutiérrez    198.0
Carolina Rubio Moreno              177.0
Name: Altura_cm, dtype: float64

In [403]:
excel

,Edad,Sexo,Peso,colesterol,nueva columna,diabetes,IMC
nombre,,,,,,,
José Luis Martínez Izquierdo,18,H,85.0,182.0,2.0,NaN,0.474860
Rosa Díaz Díaz,32,M,65.0,232.0,5.0,NaN,0.375723
Javier García Sánchez,24,H,NaN,191.0,2.0,NaN,NaN
Carmen López Pinzón,35,M,65.0,200.0,5.0,NaN,0.382353
Marisa López Collado,46,M,51.0,148.0,6.0,NaN,0.322785
Antonio Ruiz Cruz,68,H,66.0,249.0,5.0,NaN,0.379310
Antonio Fernández Ocaña,51,H,62.0,276.0,8.0,NaN,0.360465
Pilar Martín González,22,M,60.0,NaN,9.0,NaN,0.361446
Pedro Gálvez Tenorio,35,H,90.0,241.0,8.0,NaN,0.463918
Santiago Reillo Manzano,46,H,75.0,280.0,9.0,NaN,0.405405
Macarena Álvarez Luna,53,M,55.0,262.0,2.0,NaN,0.339506
José María de la Guía Sanz,58,H,78.0,198.0,1.0,NaN,0.417112
Miguel Angel Cuadrado Gutiérrez,27,H,109.0,210.0,2.0,NaN,0.550505
Carolina Rubio Moreno,20,M,61.0,194.0,NaN,NaN,0.344633

In [404]:
excel.append(pd.Series(['Carlos Rivas', 28, 'H', 89.0, 1.78, 245.0], index=['Nombre y Apellido','Edad','Sexo','Peso','Altura','colesterol']), ignore_index=True)

C:\Users\Luca\AppData\Local\Temp\ipykernel_23380\197560071.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  excel.append(pd.Series(['Carlos Rivas', 28, 'H', 89.0, 1.78, 245.0], index=['Nombre y Apellido','Edad','Sexo','Peso','Altura','colesterol']), ignore_index=True)

,Edad,Sexo,Peso,colesterol,nueva columna,diabetes,IMC,Nombre y Apellido,Altura
0,18,H,85.0,182.0,2.0,NaN,0.474860,NaN,NaN
1,32,M,65.0,232.0,5.0,NaN,0.375723,NaN,NaN
2,24,H,NaN,191.0,2.0,NaN,NaN,NaN,NaN
3,35,M,65.0,200.0,5.0,NaN,0.382353,NaN,NaN
4,46,M,51.0,148.0,6.0,NaN,0.322785,NaN,NaN
5,68,H,66.0,249.0,5.0,NaN,0.379310,NaN,NaN
6,51,H,62.0,276.0,8.0,NaN,0.360465,NaN,NaN
7,22,M,60.0,NaN,9.0,NaN,0.361446,NaN,NaN
8,35,H,90.0,241.0,8.0,NaN,0.463918,NaN,NaN
9,46,H,75.0,280.0,9.0,NaN,0.405405,NaN,NaN
10,53,M,55.0,262.0,2.0,NaN,0.339506,NaN,NaN
11,58,H,78.0,198.0,1.0,NaN,0.417112,NaN,NaN
12,27,H,109.0,210.0,2.0,NaN,0.550505,NaN,NaN
13,20,M,61.0,194.0,NaN,NaN,0.344633,NaN,NaN
14,28,H,89.0,245.0,NaN,NaN,NaN,Carlos Rivas,1.78

In [406]:
excel.drop(index=[1000,1001])
excel

KeyError: '[0, 1] not found in axis'

In [ ]:
(excel[(excel['Sexo']=='H') & (excel['colesterol'] > 260)])

,Nombre y Apellido,Edad,Sexo,Peso,colesterol,nueva columna,diabetes
6,Antonio Fernández Ocaña,51,H,62.0,276.0,8,NaN
9,Santiago Reillo Manzano,46,H,75.0,280.0,9,NaN

In [ ]:
excel.sort_values('Edad', ascending=False)

,Nombre y Apellido,Edad,Sexo,Peso,colesterol,nueva columna,diabetes
5,Antonio Ruiz Cruz,68,H,66.0,249.0,5,NaN
11,José María de la Guía Sanz,58,H,78.0,198.0,1,NaN
10,Macarena Álvarez Luna,53,M,55.0,262.0,2,NaN
6,Antonio Fernández Ocaña,51,H,62.0,276.0,8,NaN
4,Marisa López Collado,46,M,51.0,148.0,6,False
9,Santiago Reillo Manzano,46,H,75.0,280.0,9,NaN
3,Carmen López Pinzón,35,M,65.0,200.0,5,False
8,Pedro Gálvez Tenorio,35,H,90.0,241.0,8,NaN
1001,Rosa Díaz Díaz,32,M,65.0,232.0,5,NaN
12,Miguel Angel Cuadrado Gutiérrez,27,H,109.0,210.0,2,NaN
1002,Javier García Sánchez,24,H,NaN,191.0,2,NaN
7,Pilar Martín González,22,M,60.0,NaN,9,NaN
13,Carolina Rubio Moreno,20,M,61.0,194.0,3,NaN
1000,José Luis Martínez Izquierdo,18,H,85.0,182.0,2,NaN

In [ ]:
excel.sort_values('colesterol', ascending=False)

,Nombre y Apellido,Edad,Sexo,Peso,colesterol,nueva columna,diabetes
9,Santiago Reillo Manzano,46,H,75.0,280.0,9,NaN
6,Antonio Fernández Ocaña,51,H,62.0,276.0,8,NaN
10,Macarena Álvarez Luna,53,M,55.0,262.0,2,NaN
5,Antonio Ruiz Cruz,68,H,66.0,249.0,5,NaN
8,Pedro Gálvez Tenorio,35,H,90.0,241.0,8,NaN
1001,Rosa Díaz Díaz,32,M,65.0,232.0,5,NaN
12,Miguel Angel Cuadrado Gutiérrez,27,H,109.0,210.0,2,NaN
3,Carmen López Pinzón,35,M,65.0,200.0,5,False
11,José María de la Guía Sanz,58,H,78.0,198.0,1,NaN
13,Carolina Rubio Moreno,20,M,61.0,194.0,3,NaN
1002,Javier García Sánchez,24,H,NaN,191.0,2,NaN
1000,José Luis Martínez Izquierdo,18,H,85.0,182.0,2,NaN
4,Marisa López Collado,46,M,51.0,148.0,6,False
7,Pilar Martín González,22,M,60.0,NaN,9,NaN

In [ ]:
excel.dropna()

      Nombre y Apellido  Edad Sexo  Peso  colesterol  nueva columna diabetes
3   Carmen López Pinzón    35    M  65.0       200.0              5    False
4  Marisa López Collado    46    M  51.0       148.0              6    False

In [ ]:
print('a')

a

In [ ]:
a = 'd'
d = 0
a [ccccc]